<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archana Brahma | Data Scientist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👩‍💻</text></svg>">
</head>
<body data-theme="light">
    <header class="header">
        <div class="container nav-container">
            <a href="#hero" class="logo">Archana Brahma</a>
            <nav class="nav-menu">
                <ul class="nav-list">
                    <li><a href="#hero" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#experience" class="nav-link">Experience</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#education" class="nav-link">Education</a></li>
                    <li><a href="#certifications" class="nav-link">Certifications</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <div class="slider round"></div>
                    </label>
                </div>
            </nav>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero-section section-padding">
            <div class="container hero-content">
                <!-- Optional: Professional Headshot
                <div class="hero-image">
                    <img src="path/to/your/headshot.jpg" alt="Archana Brahma Headshot">
                </div>
                -->
                <div class="hero-text">
                    <h1>Archana Brahma</h1>
                    <p class="tagline">Data Scientist | Machine Learning Engineer | Geospatial Data Specialist</p>
                    <p class="intro-text">
                        An accomplished professional blending 5+ years of geospatial mapping expertise with a robust skill set in Machine Learning, Deep Learning, and NLP to solve complex data problems.
                    </p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn btn-primary">View Projects</a>
                        <a href="https://www.linkedin.com/in/archana-brahma-example" target="_blank" class="btn btn-secondary">Connect on LinkedIn</a>
                        <a href="path/to/your/resume.pdf" download class="btn btn-tertiary">Download Resume</a>
                    </div>
                    <div class="social-links">
                        <a href="mailto:archanashiny95@gmail.com" target="_blank" aria-label="Email"><i class="fas fa-envelope"></i></a>
                        <a href="https://www.linkedin.com/in/archana-brahma-example" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/archana-brahma-example" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                        <a href="tel:+919704856265" aria-label="Phone"><i class="fas fa-phone-alt"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Me Section -->
        <section id="about" class="about-section section-padding bg-light-section">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <p>
                        I'm Archana Brahma, a Senior Associate in Geospatial Mapping with over 5 years of experience at Wipro Technologies, where I honed my skills in data analysis, quality assurance, and project mentorship. My career journey has been driven by a passion for leveraging data to solve real-world problems, leading me to specialize in Data Science and Machine Learning.
                    </p>
                    <p>
                        I successfully transitioned my analytical and problem-solving abilities into the realm of ML/DL, gaining hands-on experience in Python, SQL, and various machine learning libraries. I've developed and deployed models for diverse applications, including customer segmentation, face recognition attendance systems, and credit score analysis. My unique background allows me to bring a meticulous, quality-driven approach to data science projects.
                    </p>
                    <h3>Key Strengths:</h3>
                    <ul>
                        <li><i class="fas fa-chart-line icon-bullet"></i> Strong analytical and problem-solving skills, with a focus on data-driven solutions.</li>
                        <li><i class="fas fa-code icon-bullet"></i> Proficient in Machine Learning, Deep Learning, and NLP techniques.</li>
                        <li><i class="fas fa-users icon-bullet"></i> Proven ability to mentor teams, conduct QA audits, and improve workflow efficiency.</li>
                        <li><i class="fas fa-lightbulb icon-bullet"></i> Passionate about exploring complex datasets and extracting actionable insights.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills-section section-padding">
            <div class="container">
                <h2 class="section-title">Skills</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3><i class="fas fa-code"></i> Programming Languages</h3>
                        <ul>
                            <li>Python</li>
                            <li>SQL</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3><i class="fas fa-brain"></i> Machine Learning</h3>
                        <ul>
                            <li>Linear Regression</li>
                            <li>KNN</li>
                            <li>Decision Tree</li>
                            <li>Random Forest</li>
                            <li>Ensemble Methods</li>
                            <li>Evaluation Metrics</li>
                            <li>Regularization Techniques</li>
                            <li>Clustering</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3><i class="fas fa-microchip"></i> Deep Learning</h3>
                        <ul>
                            <li>ANN</li>
                            <li>CNN</li>
                            <li>Activation Functions (ReLU, Sigmoid, Tanh)</li>
                            <li>Forward & Backward Propagation</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3><i class="fas fa-language"></i> Natural Language Processing (NLP)</h3>
                        <ul>
                            <li>Text Preprocessing</li>
                            <li>Feature Extraction</li>
                            <li>Embeddings</li>
                            <li>Text Classification</li>
                            <li>Sentiment Analysis</li>
                            <li>Sequence Modeling (RNN, LSTM, Transformer)</li>
                            <li>Libraries (NLTK)</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3><i class="fas fa-toolbox"></i> Libraries & Tools</h3>
                        <ul>
                            <li>NumPy</li>
                            <li>Pandas</li>
                            <li>OpenCV</li>
                            <li>scikit-learn</li>
                            <li>MediaPipe</li>
                            <li>Optuna</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3><i class="fas fa-chart-pie"></i> Visualization Tools</h3>
                        <ul>
                            <li>Power BI</li>
                            <li>Matplotlib</li>
                            <li>Seaborn</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3><i class="fas fa-database"></i> Data Analysis</h3>
                        <ul>
                            <li>Exploratory Data Analysis (EDA)</li>
                            <li>Data Cleaning</li>
                            <li>Outlier Detection</li>
                            <li>Feature Engineering</li>
                            <li>Root Cause Analysis (RCA)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="experience-section section-padding bg-light-section">
            <div class="container">
                <h2 class="section-title">Experience</h2>
                <div class="experience-item">
                    <div class="experience-header">
                        <h3>Senior Associate – Geospatial Mapping</h3>
                        <p class="company">Wipro Technologies | Hyderabad</p>
                        <span class="dates">MAY 2019 – DEC 2024</span>
                    </div>
                    <ul class="experience-details">
                        <li><i class="fas fa-map-marker-alt icon-bullet"></i> Digitized and validated 25,000+ km of road networks using OpenStreetMap tools, improving navigation accuracy by 15%.</li>
                        <li><i class="fas fa-location-arrow icon-bullet"></i> Tagged and corrected 10,000+ Points of Interest (POIs), enhancing geospatial data quality for ride-hailing and logistics platforms.</li>
                        <li><i class="fas fa-clipboard-check icon-bullet"></i> Conducted QA audits with 99.5% accuracy, reducing rework by 20%.</li>
                        <li><i class="fas fa-users-cog icon-bullet"></i> Mentored and guided a team of 10+ analysts, improving tagging precision and standard adherence by 30%.</li>
                        <li><i class="fas fa-wrench icon-bullet"></i> Implemented Root Cause Analysis (RCA) on QA issues and established reusable documentation to improve workflow and error tracking.</li>
                        <li><i class="fas fa-road icon-bullet"></i> Validated street names and address tags across 30+ cities, ensuring proper tagging conventions and metadata enrichment.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects-section section-padding">
            <div class="container">
                <h2 class="section-title">Projects</h2>
                <div class="projects-grid">
                    <!-- Project 1 -->
                    <div class="project-card" data-project-id="1">
                        <h3>Customer Segmentation Using Machine Learning</h3>
                        <p class="project-description-short">Developed a customer segmentation model using clustering and Random Forest, optimized with Optuna, achieving 70% accuracy.</p>
                        <div class="project-tech">
                            <span>Python</span><span>scikit-learn</span><span>pandas</span><span>matplotlib</span><span>seaborn</span>
                        </div>
                        <div class="project-actions">
                            <button class="btn btn-small btn-project-detail">View Details</button>
                            <a href="https://github.com/archana-brahma-example/customer-segmentation" target="_blank" class="btn btn-small btn-project-github"><i class="fab fa-github"></i> GitHub</a>
                        </div>
                    </div>
                    <!-- Project 2 -->
                    <div class="project-card" data-project-id="2">
                        <h3>Face Recognition Attendance System</h3>
                        <p class="project-description-short">Built an automated attendance system using MediaPipe Face Mesh and Random Forest for real-time tracking.</p>
                        <div class="project-tech">
                            <span>Python</span><span>OpenCV</span><span>MediaPipe</span><span>scikit-learn</span><span>Optuna</span>
                        </div>
                        <div class="project-actions">
                            <button class="btn btn-small btn-project-detail">View Details</button>
                            <a href="https://github.com/archana-brahma-example/face-recognition-attendance" target="_blank" class="btn btn-small btn-project-github"><i class="fab fa-github"></i> GitHub</a>
                        </div>
                    </div>
                    <!-- Project 3 -->
                    <div class="project-card" data-project-id="3">
                        <h3>Credit Score Analysis Using Machine Learning</h3>
                        <p class="project-description-short">Developed an ML model to predict customer credit scores using financial and demographic data.</p>
                        <div class="project-tech">
                            <span>Python</span><span>scikit-learn</span><span>pandas</span><span>matplotlib</span><span>seaborn</span>
                        </div>
                        <div class="project-actions">
                            <button class="btn btn-small btn-project-detail">View Details</button>
                            <a href="https://github.com/archana-brahma-example/credit-score-analysis" target="_blank" class="btn btn-small btn-project-github"><i class="fab fa-github"></i> GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Detail Modal -->
        <div id="project-modal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h3 id="modal-project-title"></h3>
                <div class="modal-tech-stack" id="modal-project-tech"></div>
                <h4>Problem Statement:</h4>
                <p id="modal-problem-statement"></p>
                <h4>Approach/Methodology:</h4>
                <p id="modal-approach"></p>
                <h4>Results/Impact:</h4>
                <p id="modal-results"></p>
                <h4 id="modal-learnings-heading">Learnings:</h4>
                <p id="modal-learnings"></p>
                <div class="modal-visuals" id="modal-project-visuals">
                    <!-- Images/screenshots will be dynamically loaded here -->
                </div>
                <div class="modal-links">
                    <a id="modal-github-link" href="#" target="_blank" class="btn btn-primary"><i class="fab fa-github"></i> View on GitHub</a>
                    <!-- <a id="modal-demo-link" href="#" target="_blank" class="btn btn-secondary" style="display: none;">Live Demo</a> -->
                </div>
            </div>
        </div>

        <!-- Education Section -->
        <section id="education" class="education-section section-padding bg-light-section">
            <div class="container">
                <h2 class="section-title">Education</h2>
                <div class="education-item">
                    <h3>Bachelor of Technology (B.tech) ECE</h3>
                    <p class="institution">ISTS Womens Engineering College, Raja nagaram</p>
                    <p class="location">Rajamundry, Andhra Pradesh</p>
                    <span class="dates">2014 - 2017</span>
                    <p class="details">Percentage: 66%</p>
                </div>
            </div>
        </section>

        <!-- Certifications Section -->
        <section id="certifications" class="certifications-section section-padding">
            <div class="container">
                <h2 class="section-title">Certifications & Achievements</h2>
                <ul class="cert-list">
                    <li><i class="fas fa-medal gold-badge icon-bullet"></i> Gold Badge in Advanced Data Science With Python (NASSCOM)</li>
                    <li><i class="fas fa-medal gold-badge icon-bullet"></i> Gold Badge in Python Programming (innomatics research labs)</li>
                    <li><i class="fas fa-medal bronze-badge icon-bullet"></i> Bronze Badge in Exploratory Data Analysis (innomatics research labs)</li>
                </ul>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section section-padding bg-light-section">
            <div class="container">
                <h2 class="section-title">Contact Me</h2>
                <div class="contact-grid">
                    <div class="contact-form-container">
                        <form id="contact-form" class="contact-form">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required placeholder="your.email@example.com">
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required placeholder="Regarding a project/opportunity">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required placeholder="Your message here..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                            <p id="form-message" class="form-message"></p>
                        </form>
                    </div>
                    <div class="contact-info">
                        <h3>Get in Touch</h3>
                        <p><i class="fas fa-envelope"></i> Email: <a href="mailto:archanashiny95@gmail.com">archanashiny95@gmail.com</a></p>
                        <p><i class="fas fa-phone-alt"></i> Phone: <a href="tel:+919704856265">+91-9704856265</a></p>
                        <p><i class="fas fa-map-marker-alt"></i> Location: Hyderabad, Telangana</p>
                        <div class="social-links contact-social-links">
                            <a href="https://www.linkedin.com/in/archana-brahma-example" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/archana-brahma-example" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; <span id="current-year"></span> Archana Brahma. All rights reserved.</p>
            <div class="footer-social-links">
                <a href="https://www.linkedin.com/in/archana-brahma-example" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/archana-brahma-example" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                <a href="mailto:archanashiny95@gmail.com" target="_blank" aria-label="Email"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>